<html>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>주소검색</title>
</head>
<style>
html,body{ margin:0; padding:0; height:100%; width:100%; }
#full-size{
  height: 100%;
  width: 100%;
  overflow:hidden; /* or overflow:auto; if you want scrollbars */
}
</style>
<body>
<div id="full-size"></div>
</body>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript">
    // 우편번호 찾기 화면을 넣을 element
    var element_layer = document.getElementById('full-size');

    daum.postcode.load(function() {

      function callbackMessage(message) {
        try { onComplete.postMessage(message); } catch(err) {}
      }

      new daum.Postcode({
          oncomplete: function(data) {
              // 우편번호와 주소 정보를 해당 필드에 넣는다.
              callbackMessage(JSON.stringify(data));
          },
          width : '100%',
          height : '100%',
          maxSuggestItems : 5,
          alwaysShowEngAddr: false,
          hideMapBtn: true,
          hideEngBtn: false,
      }).embed(element_layer);

      // iframe을 넣은 element를 보이게 한다.
      element_layer.style.display = 'block';
    });

</script>
</html>